### EDEX localization related variables ###
export AW_SITE_IDENTIFIER=OAX

# database names
export DC_DB_NAME=dc_ob7oax
export FXA_DB_NAME=fxatext
export HM_DB_NAME=hmdb
export IH_DB_NAME=hd_ob92oax

### end of localization variables ###

### flag to control grib deprecation ###
if [ -z "$gribMode" ]; then
# uncomment only one of the following two lines
export gribMode=deprecated
#export gribMode=future
fi

## end of grib deprecation flag ###

# setup environment for HPE
export DATA_ARCHIVE_ROOT=/tmp/sbn

# setup db connections
export DB_ADDR=localhost
export DB_PORT=5432

# setup connection to qpid
export BROKER_ADDR=localhost

# setup hdf5 connection if pypies is enabled
export PYPIES_SERVER=http://localhost:9582

# data delivery specific variables, used below in the localization section
export NCF_ADDRESS=http://165.92.30.69:8084
export DATADELIVERY_HOST=localhost
export DATADELIVERY_PORT=9588
# Currently the registry is hosted on datadelivery, but this could be changed in the future
export EBXML_REGISTRY_HOST=${DATADELIVERY_HOST}
export EBXML_REGISTRY_PORT=${DATADELIVERY_PORT}
export EBXML_REGISTRY_SUBSCRIPTIONS_ENABLED=false
export EBXML_REGISTRY_FEDERATION_ENABLED=false

# moved here from environment.xml
# these values are returned to clients that contact the localization service
export HTTP_PORT=9581
export HTTP_SERVER=http://localhost:${HTTP_PORT}/services
export JMS_SERVER=tcp://localhost:5672
export RADAR_SERVER=tcp://localhost:8813
export DATADELIVERY_SERVER=http://${DATADELIVERY_HOST}:${DATADELIVERY_PORT}/services
export EBXML_REGISTRY_SERVICE=http://${EBXML_REGISTRY_HOST}:${EBXML_REGISTRY_PORT}/services
export EBXML_REGISTRY_LCM_SERVICE=http://${EBXML_REGISTRY_HOST}:${EBXML_REGISTRY_PORT}/lifecycleManager?WSDL
export EBXML_REGISTRY_QUERY_SERVICE=http://${EBXML_REGISTRY_HOST}:${EBXML_REGISTRY_PORT}/queryManager?WSDL
export NCF_BANDWIDTH_MANAGER_SERVICE=http://${DATADELIVERY_HOST}:9590/services

# set the AWIPS II shared directory
export SHARE_DIR=/awips2/edex/data/share

# set the AWIPS II temporary directory
export TEMP_DIR=/awips2/edex/data/tmp

# set hydroapps directory path
export apps_dir=${SHARE_DIR}/hydroapps
# site identifier for hydroapps
export SITE_IDENTIFIER=${AW_SITE_IDENTIFIER}

# set Fax environment variables pointing to ldad@ls1
export LDAD_EXTERNAL_HOME=/ldad
export LDAD_EXTERNAL_PUBLIC=/data/ldad/public
